# addplus_mini

./: README.md  pom.xml
addplus_api/: pom.xml
addplus_api/src/main/java/com/addplus/server/api/annotation/: NotToken.java  SysLogRecord.java
addplus_api/src/main/java/com/addplus/server/api/base/: BaseService.java  BaseServiceImpl.java  CommonService.java
addplus_api/src/main/java/com/addplus/server/api/baseservice/: CommonProtocolBaseService.java  UserBaseService.java
addplus_api/src/main/java/com/addplus/server/api/constant/: ErrorCode.java  RegexConstant.java  StringConstant.java
addplus_api/src/main/java/com/addplus/server/api/exception/: ErrorException.java
addplus_api/src/main/java/com/addplus/server/api/mapper/authority/: SysCommonProtocolMapper.java  SysDataDictionaryMapper.java  SysExportRecordMapper.java  SysLogOperationMapper.java  SysMenuCommonMapper.java  SysMenuElementMapper.java  SysMenuFunctionMapper.java  SysOrganizationMapper.java  SysRestMapperMapper.java  SysRoleMapper.java  SysRoleMenuElementMapper.java  SysRoleMenuFunctionMapper.java  SysUserMapper.java
addplus_api/src/main/java/com/addplus/server/api/mapper/common/: CommonMapper.java
addplus_api/src/main/java/com/addplus/server/api/model/authority/: SysCommonProtocol.java  SysDataDictionary.java  SysExportRecord.java  SysLogOperation.java  SysLogOperationNormal.java  SysRestMapper.java  SysUser.java
addplus_api/src/main/java/com/addplus/server/api/model/authority/ext/: PasswordParam.java  SysDataDictionaryExt.java  SysExportRecordStatus.java  SysMenuFunctionUser.java
addplus_api/src/main/java/com/addplus/server/api/model/base/: BaseMonogoModel.java  DataDictionary.java  ServiceMap.java
addplus_api/src/main/java/com/addplus/server/api/model/demo/: SysDemoAddress.java  SysDemoCar.java  SysDemoData.java  SysDemoUser.java
addplus_api/src/main/java/com/addplus/server/api/model/oss/: FileResource.java  Policy.java  PolicyParam.java  ReturnPolicy.java
addplus_api/src/main/java/com/addplus/server/api/modelenum/: QueueEnum.java
addplus_api/src/main/java/com/addplus/server/api/service/rest/commonmodule/: ProtocolService.java
addplus_api/src/main/java/com/addplus/server/api/service/rest/demomodule/: HelloService.java
addplus_api/src/main/java/com/addplus/server/api/service/web/authoritymodule/: HelloWebService.java  MenuElementService.java  MenuFunctionService.java  RoleMenuFunctionService.java  RoleService.java  SysDataDictionaryService.java  SysExportRecordService.java  SysLogOperationService.java  UserAuthorityService.java  UserService.java
addplus_api/src/main/java/com/addplus/server/api/service/web/commonmodule/: CommonProtocolService.java  CommonService.java  ExcelService.java
addplus_api/src/main/java/com/addplus/server/api/utils/: DataUtils.java  JsonFormatTool.java  MpGenerator.java  SortUtil.java
addplus_api/src/main/java/com/addplus/server/api/utils/date/: DateUtils.java
addplus_api/src/main/java/com/addplus/server/api/utils/excel/: ExcelListener.java
addplus_api/src/main/resources/: banner.txt
addplus_scheduled/: pom.xml
addplus_scheduled/src/main/java/com/addplus/server/scheduled/: ScheduledApplication.java
addplus_scheduled/src/main/java/com/addplus/server/scheduled/config/: ScheduleConfig.java
addplus_scheduled/src/main/java/com/addplus/server/scheduled/scheduletask/: DemoScheduleTask.java
addplus_scheduled/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
addplus_web/: pom.xml
addplus_web/src/main/java/com/addplus/server/web/: WebApplication.java
addplus_web/src/main/java/com/addplus/server/web/action/: AESDemoContraller.java  CommonAction.java
addplus_web/src/main/java/com/addplus/server/web/action/oss/: OssAction.java  UeditorAction.java
addplus_web/src/main/java/com/addplus/server/web/action/shiro/: BaseSystemAction.java
addplus_web/src/main/java/com/addplus/server/web/baseserviceimpl/: CommonProtocolBaseServiceImpl.java  CommonServiceImpl.java  UserBaseServiceImpl.java
addplus_web/src/main/java/com/addplus/server/web/config/aspect/: LogRecord.java  TokenRecord.java
addplus_web/src/main/java/com/addplus/server/web/config/system/: AddControllerAdvice.java  AddplusContainer.java  SystemBeanInitListener.java  SystemConfig.java
addplus_web/src/main/java/com/addplus/server/web/config/token/: TokenAnnotationConfig.java  TokenService.java
addplus_web/src/main/java/com/addplus/server/web/oss/: OssClientUtils.java
addplus_web/src/main/java/com/addplus/server/web/oss/config/: OssAutoConfig.java  OssConfig.java  OssProperties.java
addplus_web/src/main/java/com/addplus/server/web/oss/service/: OssService.java
addplus_web/src/main/java/com/addplus/server/web/oss/service/impl/: OssServiceImpl.java
addplus_web/src/main/java/com/addplus/server/web/oss/uploader/: AliOssUpload.java  FileUploader.java
addplus_web/src/main/java/com/addplus/server/web/oss/utils/: OssFileUtils.java
addplus_web/src/main/java/com/addplus/server/web/rabbitmq/: QueueConfig.java
addplus_web/src/main/java/com/addplus/server/web/serviceimpl/rest/commonmodule/: ProtocolServiceImpl.java
addplus_web/src/main/java/com/addplus/server/web/serviceimpl/rest/demomodule/: HelloServiceImpl.java
addplus_web/src/main/java/com/addplus/server/web/serviceimpl/web/authoritymodule/: MenuElementServiceImpl.java  MenuFunctionServiceImpl.java  RoleMenuFunctionServiceImpl.java  RoleServiceImpl.java  SysDataDictionaryServiceImpl.java  UserServiceImpl.java  (+3 more)
addplus_web/src/main/java/com/addplus/server/web/shiro/filter/: AddplusFormAuthenticationFilter.java  AddplusPermissionsAuthorizationFilter.java  AddplusRolesAuthorizationFilter.java  BasicFilters.java
addplus_web/src/main/java/com/addplus/server/web/shiro/service/: SystemAdminService.java
addplus_web/src/main/java/com/addplus/server/web/shiro/utils/: ShiroUtils.java
addplus_web/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
addplus_web/src/main/resources/templates/: index.html
addplus_web/src/test/java/com/addplus/server/web/: AddplusWebApplicationTests.java
(+35 files in other folders)
